#WHATSAPP_TOKEN=EAAFbVQsrZCtUBOw55XTkvRnB5xpvmv9QgZADHZBuYpi00ggf8gHiJG4f3vASPIICx3YGqZBiAy07aI7SPRoc9ZAWee0OSrrVyegIpT6ereuqqb6mwoj4pZCw7fMoQRx4hlNFMteRlqegyRidGCtz5zPcjna0gZAOc19ziZAcp9ANZAqaTCEE29yhaIxTQyJvD850AgW4EmO10y1qDxmfFGSAD6doUqGAZD
#VERIFY_TOKEN=happy
#OPENAI_API_KEY=